name=Adafruit {{ cookiecutter.Device_Name }} Library
version=0.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for {{ cookiecutter.Device_Name }}.
paragrah=Arduino library for {{ cookiecutter.Device_Name }}.
category=Sensors
url=https://github.com/adafruit/Adafruit_{{ cookiecutter.Device_Name }}
architectures=*